# wahlrecht

./: .drone.yml  .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yaml  code_quality.yml
.run/: MainApplication.run.xml
buildSrc/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/src/main/groovy/: twomartens.base.gradle  twomartens.checkstyle.gradle  twomartens.java-base.gradle  twomartens.java-preview.gradle  twomartens.java.gradle  twomartens.nebula-release.gradle  twomartens.spring-boot-cloud.gradle  twomartens.spring-boot.gradle  twomartens.versions.gradle
buildSrc/src/main/kotlin/: twomartens.checkstyle.gradle.kts  twomartens.java-base.gradle.kts  twomartens.java-preview.gradle.kts  twomartens.java.gradle.kts  twomartens.jib.gradle.kts  twomartens.kotlin.gradle.kts  twomartens.nebula-release.gradle.kts  twomartens.spring-boot-cloud.gradle.kts  twomartens.spring-boot.gradle.kts
gradle/: libs.versions.toml
http-requests/: calculate-result.http  get-elections.http  http-client.env.json  put-election-result.http  put-election.http  put-parties.http  thirdParty.http
module-deploy/: deploy.gradle.kts
module-deploy/helm/wahlrecht/: Chart.yaml  README.md
module-deploy/scripts/: ssh-git-command.sh
module-frontend/: package-lock.json  package.json
module-frontend/src/: index.html
module-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
module-frontend/src/app/auth/: auth.guard.ts
module-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
module-frontend/src/app/elections/: election.service.ts  elections.component.ts
module-frontend/src/app/elections/store/: elections.actions.ts  elections.effects.ts
module-frontend/src/app/messages/: messages.component.scss  messages.component.ts
module-frontend/src/app/messages/store/: messages.actions.ts  messages.effects.ts
module-frontend/src/app/navigation/: navigation.component.html  navigation.component.ts
module-frontend/src/environments/: environment.development.ts  environment.ts
module-lib/: lib.gradle
module-lib/src/main/java/de/twomartens/template/model/: Name.java
module-plain/: plain.gradle
module-plain/src/main/java/de/twomartens/template/: Main.java
module-plain/src/main/resources/: log4j2.xml
module-server/: server.gradle  server.gradle.kts
module-server/src/main/java/de/twomartens/template/: MainApplication.java
module-server/src/main/java/de/twomartens/template/configuration/: ClockConfiguration.java  InterceptorConfiguration.java  OpenApiConfiguration.java  RestTemplateConfiguration.java  StatusProbeConfiguration.java  WebConfiguration.java
module-server/src/main/java/de/twomartens/template/controller/: ExceptionController.java  VersionHtmlController.java
module-server/src/main/java/de/twomartens/template/exception/: HttpStatusException.java
module-server/src/main/java/de/twomartens/template/interceptor/: BufferingClientHttpResponseWrapper.java  HeaderInterceptor.java  HeaderInterceptorRest.java  LoggingInterceptorRest.java
module-server/src/main/java/de/twomartens/template/property/: RestTemplateTimeoutProperties.java  ServiceProperties.java  StatusProbeProperties.java
module-server/src/main/java/de/twomartens/template/repository/: GreetingRepository.java
module-server/src/main/java/de/twomartens/template/service/: GreetingService.java  PropertyReloadService.java
module-server/src/main/java/de/twomartens/wahlrecht/: MainApplication.java
module-server/src/main/java/de/twomartens/wahlrecht/configuration/: ClockConfiguration.java  InterceptorConfiguration.java  OpenApiConfiguration.java  RestTemplateConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
module-server/src/main/java/de/twomartens/wahlrecht/controller/: ExceptionController.java  VersionHtmlController.java
module-server/src/main/java/de/twomartens/wahlrecht/exception/: HttpStatusException.java
module-server/src/main/java/de/twomartens/wahlrecht/interceptor/: BufferingClientHttpResponseWrapper.java  HeaderInterceptor.java  HeaderInterceptorRest.java  LoggingInterceptorRest.java
module-server/src/main/java/de/twomartens/wahlrecht/model/: Candidate.java  Constituency.java  Elected.java  ElectedCandidate.java  ElectedResult.java  Election.java  Nomination.java  Party.java  SeatResult.java  VotingResult.java  VotingThreshold.java
module-server/src/main/java/de/twomartens/wahlrecht/property/: RestTemplateTimeoutProperties.java  ServiceProperties.java  StatusProbeProperties.java
module-server/src/main/java/de/twomartens/wahlrecht/repository/: ConstituencyRepository.java  ElectionRepository.java  ElectionResultRepository.java  GreetingRepository.java  NominationRepository.java  PartyRepository.java  VotingResultRepository.java
module-server/src/main/java/de/twomartens/wahlrecht/security/: SpringPolicyEnforcer.java  SpringPolicyEnforcerFilter.java
module-server/src/main/java/de/twomartens/wahlrecht/service/: CalculationService.java  CandidateService.java  ConstituencyCalculationService.java  ConstituencyService.java  ElectionService.java  GreetingService.java  NominationService.java  PartyService.java
module-server/src/main/kotlin/de/twomartens/wahlrecht/: MainApplication.kt
module-server/src/main/kotlin/de/twomartens/wahlrecht/configuration/: ClockConfiguration.kt  FilterConfiguration.kt  InterceptorConfiguration.kt  KafkaConfiguration.kt  OpenApiConfiguration.kt  PropertyConfiguration.kt  RestTemplateConfiguration.kt  WebConfiguration.kt  (+2 more)
module-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  bootstrap.yaml  log4j2.xml  policy-enforcer.json
module-server/src/main/resources/config/: wahlrecht-prod.yaml  wahlrecht.yaml
module-server/src/main/resources/templates/: error.html  errorIncludes.html  partyCreate.html  partyUpdate.html  version.html
module-server/src/main/resources/templates/error/: 404.html
scripts/: major.sh  minor.sh  patch.sh
(+171 files in other folders)
