projectname=template
projectgroup=de.2martens
projectSourceCompatibility=17
file.encoding=utf-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.welcome=never
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8